version: "3.8"

services:
  zookeeper:
    image: bitnami/zookeeper:3.9
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"

  kafka:
    image: bitnami/kafka:3.7
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      # Listener פנימי לשירותים בקומפוז
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
    ports:
      - "9092:9092"

  kafka-setup:
    image: bitnami/kafka:3.7
    depends_on:
      - kafka
    entrypoint: ["/bin/bash","-c"]
    command: >
      "kafka-topics.sh --create --if-not-exists
        --topic interesting
        --bootstrap-server kafka:9092
        --replication-factor 1 --partitions 3 &&
       kafka-topics.sh --create --if-not-exists
        --topic not_interesting
        --bootstrap-server kafka:9092
        --replication-factor 1 --partitions 3"
    restart: "no"

  mongo:
    image: mongo:7
    ports:
      - "27017:27017"

  publisher:
    build: ./publisher
    environment:
      - KAFKA_BOOTSTRAP=kafka:9092
    ports:
      - "8000:8000"
    depends_on:
      - kafka-setup

  sub_interesting:
    build: ./subscriber
    environment:
      - KAFKA_BOOTSTRAP=kafka:9092
      - TOPIC_NAME=interesting
      - MONGO_URI=mongodb://mongo:27017
      - MONGO_DB=kafka20news
      - MONGO_COLLECTION=interesting_messages
      - CONSUMER_GROUP=sub_interesting_group
    ports:
      - "8001:8000"
    depends_on:
      - kafka
      - mongo

  sub_not_interesting:
    build: ./subscriber
    environment:
      - KAFKA_BOOTSTRAP=kafka:9092
      - TOPIC_NAME=not_interesting
      - MONGO_URI=mongodb://mongo:27017
      - MONGO_DB=kafka20news
      - MONGO_COLLECTION=not_interesting_messages
      - CONSUMER_GROUP=sub_not_interesting_group
    ports:
      - "8002:8000"
    depends_on:
      - kafka
      - mongo
